{
  "name": "<%= name %>",
  "version": "0.0.0",
  "private": true,
  "author": "<%= `git config user.name`.strip %> <<%= `git config user.email`.strip %>>",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-imagemin": "^0.7.1",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.0",
    "grunt-generator": "^0.4.0"
  }
}

